/* Flat Design 全局設定 */
* {
    outline: none;
}

QMainWindow {
    background: #2c3e50;
    color: #ecf0f1;
}

QWidget {
    font-size: 10pt;
    font-family: 'Cubic 11';
    background: transparent;
}

/* 中央 Widget */
QMainWindow::centralwidget {
    background: #2c3e50;
}

/* 標籤樣式 */
QLabel {
    color: #f59201;
    font-weight: 600;
    padding: 8px 5px;
    background: transparent;
    font-size: 18pt;
}

/* 輸入框樣式 - Flat Design */
QLineEdit {
    background: #f59201;
    padding: 12px 15px;
    font-size: 18pt;
    font-style: bold;
    color: #2c3e50;
    selection-background-color: #3498db;
    selection-color: white;
    font-weight: 500;
}

QLineEdit:focus {
    border-color: #3498db;
}

/* QLineEdit:hover {
    border-color: #5d6d7e;
    background: #ffffff;
} */

/* 按鈕樣式 - 純 Flat Design */
QPushButton {
    color: #f59201;
    border: none;
    border-radius: 0px;
    padding: 14px 25px;
    font-weight: 700;
    font-size: 20pt;
    min-width: 100px;
    min-height: 25px;
}

QPushButton:hover {
    background: #f59201;
    color: #000000;
}
/* 
QPushButton:pressed {
    background: #21618c;
}

QPushButton:disabled {
    background: #7f8c8d;
    color: #bdc3c7;
} */

/* 分析按鈕 - 綠色 */
QPushButton#btnAnalysis,
QPushButton#btnDownload,
QPushButton#btnDownloadMp3 {
    background: #f59201;
    color: #000000;
}

QPushButton#btnAnalysis:hover,
QPushButton#btnDownload:hover,
QPushButton#btnDownloadMp3:hover
{
    background: #b86d00;
}

/* QPushButton#btnAnalysis:pressed,
QPushButton#btnDownload:pressed,
QPushButton#btnDownloadMp3:pressed  {
    background: #1e8449;
} */

/* 設定相關按鈕 - 深灰色 */
QPushButton#btnSetSavePath, 
QPushButton#btnOptions, 
QPushButton#btnOpenDownloadFolder {
    border-color: #f59201;
}

QPushButton#btnSetSavePath:pressed, 
QPushButton#btnOptions:pressed, 
QPushButton#btnOpenDownloadFolder:pressed {
    background: #1b2631;
}

/* 分組框樣式 - Flat Design */
QGroupBox {
    font-weight: 700;
    font-size: 20pt;
    color: #ecf0f1;
    border: 3px solid #f59201;
    border-radius: 0px;
    margin: 15px 0px;
    padding-top: 25px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    
    padding: 10px 20px;
    color: #f59201;
    font-weight: 700;
    font-size: 18pt;
}

/* 表格樣式 - Flat Design */
QTableView {
    background: #f59201;
    alternate-background-color: #d5dbdb;
    selection-background-color: #3498db;
    selection-color: white;
    gridline-color: #bdc3c7;
    border: 2px solid #34495e;
    border-radius: 0px;
    font-size: 18pt;
}

QTableView::item {
    padding: 12px 10px;
    border: none;
    border-bottom: 1px solid #bdc3c7;
    color: #2c3e50;
    font-size: 18pt;

}

QTableView::item:selected {
    background: #3498db;
    color: white;
}

QTableView::item:hover {
    background: #d6dbdf;
    color: #2c3e50;
}

/* 表格標題 */
QHeaderView::section {
    background: #b86d00;
    color: #000000;
    padding: 15px 10px;
    border: none;
    border-right: 1px solid #34495e;
    border-bottom: 2px solid #34495e;
    font-weight: 700;
    font-size: 18pt;
}

QHeaderView::section:hover {
    background: #a86402;
}

QHeaderView::section:pressed {
    background: #1b2631;
}

/* 文字瀏覽器 */
QTextBrowser {
    background: #f59201;
    border: 2px solid #34495e;
    /* border-radius: 0px; */
    /* padding: 15px; */
    color: #2c3e50;
    font-size: 18pt;
    /* selection-background-color: #3498db; */
    /* selection-color: white; */
    /* font-weight: 500; */
}

/* 捲軸 - Flat Design */
QScrollBar:vertical {
    background: #34495e;
    width: 16px;
    border-radius: 0px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background: #5d6d7e;
    border-radius: 0px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #85929e;
}

QScrollBar::handle:vertical:pressed {
    background: #aab7b8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #34495e;
    height: 16px;
    border-radius: 0px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #5d6d7e;
    border-radius: 0px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #85929e;
}

QScrollBar::handle:horizontal:pressed {
    background: #aab7b8;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* 選單樣式 - Flat Design */
QMenu {
    background: #ecf0f1;
    border: 2px solid #34495e;
    border-radius: 0px;
    padding: 5px 0;
    color: #2c3e50;
    font-size: 10pt;
    font-weight: 600;
}

QMenu::item {
    padding: 12px 25px;
    background: transparent;
    border: none;
}

QMenu::item:selected {
    background: #3498db;
    color: white;
}

QMenu::item:pressed {
    background: #2980b9;
    color: white;
}

/* 訊息框樣式 */
QMessageBox {
    background: #ecf0f1;
    color: #2c3e50;
    border: 3px solid #34495e;
}

QMessageBox QLabel {
    color: #2c3e50;
    font-size: 11pt;
    padding: 15px;
    font-weight: 500;
}

QMessageBox QPushButton {
    background: #3498db;
    color: white;
    border: none;
    border-radius: 0px;
    padding: 12px 25px;
    font-weight: 700;
    min-width: 100px;
    margin: 5px;
    font-size: 10pt;
}

QMessageBox QPushButton:hover {
    background: #2980b9;
}

QMessageBox QPushButton:pressed {
    background: #21618c;
}

QComboBox {
    background: #f59201;
    padding: 10px 15px;
    font-size: 16pt;
    font-style: bold;
    color: #2c3e50;
    selection-background-color: #3498db;
    selection-color: white;
    font-weight: 500;
    border: none;
    border-bottom: 2px solid #34495e;
}